# Required metadata
sonar.projectKey=paytm-clone-app
sonar.projectName=Paytm Clone App
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Optional URL to the project's SCM repository
# sonar.links.scm=https://github.com/muthukannanmuruga/paytmclone.git

# Encoding of the source code
sonar.sourceEncoding=UTF-8
